// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//

"Advertisements"
{
    "1"
    {
           "chat"		"{red}Welcome to Choke Gaming Tournment |{green} sponsered by MGLs Gaming"
    }
    "2"
    {
        "chat"    "	{gold}  *☆*――*☆*――*☆*――*☆*――*☆*――*☆*――*☆*――*☆*
      {gold}offical youtube channel-{darkblue}https://www.youtube.com/c/ChokeGaming/featured"
        {gold} *☆*――*☆*――*☆*――*☆*――*☆*――*☆*――*☆*――*☆*"
       }
    "3"
    {
        "chat"   "{gold}	--------------------------------------------------------------------------
               {red}   ★ Rules |  Toxicity is strictly prohibited. 
                    {red}★ Griefing is not allowed and might get you instant ban for 10 days or more.
        {gold} --------------------------------------------------------------------------".
    }
    "4"
    {
        "chat"    "{darkblue}★buy vip for 30 rs at |  {red}https://discord.gg/tm2n2jG9Zr"
        
     

    }