<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_stack_of_photos_white_24dp"
        android:orderInCategory="0"
        android:title="Select Image"
        app:showAsAction="always" />

</menu>