//This file is maintained by VMPanel Plugin v2.1.1, Do not add any entries in this file as they will be overwritten by plugin
"STEAM_1:0:181490807"  "0:abcdegjk"  //Harshul - (DEDS3C) 
"STEAM_1:0:438235195"  "0:a"  //Kishan Dharsandia - (Pyar mei dhokha, Isiliye THOKA) 
"STEAM_1:1:218327663"  "0:abcdefghijklmnz"  //DedSec - (cahri me) 
"STEAM_1:1:33883933"  "0:abcdefg"  //Luv - (- mgls) 
"STEAM_1:1:418039140"  "0:abcdefghijkmnz"  //Aakash Garg - (Joker) 
"STEAM_1:1:442657064"  "0:a"  //Kunal Nivrutti Kamodkar - (AlpHa #40FPS NUB) 
"STEAM_1:1:526026244"  "0:a"  //Ali &quot;sn1per&quot;Akber - (SN1PER | YT) 
"STEAM_1:1:534327806"  "0:a"  //Hadi_Hussain - (H4di) 
"STEAM_1:1:551124393"  "0:a"  //pranav khandelwal - (STARBOY xoxo) 
"STEAM_1:1:575075885"  "0:a"  // - (Grinding Gamers YT) pair 
