// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//

"Advertisements"
{
    "1"
    {
           "center"		"Welcome to GangGamers Awp  Server!"
    }
    "2"
    {
        "chat"    "	{gold}  *☆*――*☆*――*☆*――*☆*――*☆*――*☆*――*☆*――*☆*
      {gold}[Buy vip at Discord]:{darkred}https://discord.gg/N9BWsh76
        {gold} *☆*――*☆*――*☆*――*☆*――*☆*――*☆*――*☆*――*☆*".
       }
    "3"
    {
        "chat"     "{gold}	--------------------------------------------------------------------------
        {red} ★ Rules |  Toxicity is strictly prohibited. 
        {red}★ Griefing is not allowed and might get you instant ban for 10 days or more.
        {gold} --------------------------------------------------------------------------".
    }
    "4"
    {
        "chat"        "{gold}	--------------------------------------------------------------------------
      {darkblue}★Skins| {red}Type !knife !ws !gloves !stickers .
      
  ------------------------------------".
  }
     "5"
    {
        "chat"   {red} "Support us at our Youtube Channel-{Darkblue}https://youtube.com/c/HoomanAkki"
    }
  
  

  
    

