@charset "UTF-8";
/* (c) 2012 Instagram, Inc, */
/* @license
 * MyFonts Webfont Build ID 2164953, 2012-03-23T23:06:30-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 *
 * Webfont: Proxima Nova Regular by Mark Simonson
 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
 * Licensed pageviews: unlimited
 *
 * Webfont: Proxima Nova Semibold by Mark Simonson
 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
 * Licensed pageviews: unlimited
 *
 * Webfont: Proxima Nova Bold Italic by Mark Simonson
 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold-it/
 * Licensed pageviews: unlimited
 *
 * Webfont: Proxima Nova Bold by Mark Simonson
 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
 * Licensed pageviews: unlimited
 *
 * Webfont: Proxima Nova Italic by Mark Simonson
 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular-it/
 * Licensed pageviews: unlimited
 *
 *
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2164953
 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
 *
 * (c) 2012 Bitstream Inc
 */
@font-face {
  font-family: 'proxima-nova';
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-bold-webfont.eot);
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-bold-webfont.eot?#iefix) format("embedded-opentype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-bold-webfont.woff) format("woff"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-bold-webfont.ttf) format("truetype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-bold-webfont.svg#ProximaNovaBold) format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'proxima-nova';
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-boldit-webfont.eot);
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-boldit-webfont.eot?#iefix) format("embedded-opentype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-boldit-webfont.woff) format("woff"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-boldit-webfont.ttf) format("truetype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-boldit-webfont.svg#ProximaNovaBoldItalic) format("svg");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'proxima-nova';
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-reg-webfont.eot);
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-reg-webfont.eot?#iefix) format("embedded-opentype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-reg-webfont.woff) format("woff"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-reg-webfont.ttf) format("truetype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-reg-webfont.svg#ProximaNovaRegular) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'proxima-nova';
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-regit-webfont.eot);
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-regit-webfont.eot?#iefix) format("embedded-opentype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-regit-webfont.woff) format("woff"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-regit-webfont.ttf) format("truetype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-regit-webfont.svg#ProximaNovaRegularItalic) format("svg");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'proxima-nova';
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-sbold-webfont.eot);
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-sbold-webfont.eot?#iefix) format("embedded-opentype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-sbold-webfont.woff) format("woff"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-sbold-webfont.ttf) format("truetype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/webfonts/proximanova-sbold-webfont.svg#ProximaNovaSemibold) format("svg");
  font-weight: 600;
  font-style: normal; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block; }

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none; }

[hidden] {
  display: none; }

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: none; }

q:before,
q:after {
  content: '';
  content: none; }

small {
  font-size: 75%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

ul,
ol {
  margin-left: 0;
  padding: 0 0 0 40px; }

dd {
  margin: 0 0 0 40px; }

nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

img {
  border: 0;
  -ms-interpolation-mode: bicubic; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

form {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px; }

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle; }

button,
input {
  line-height: normal; }

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }
  input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  height: 100%; }

html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased; }

body {
  background: #fff; }

a img, fieldset {
  border: none; }

fieldset {
  padding: 0; }

input[type=submit],
input.submit {
  font-weight: bold;
  width: auto !important; }

input[type=image], input.image,
input[type=radio], input.radio,
input[type=checkbox], input.checkbox {
  background: none !important;
  border: none !important;
  height: auto !important;
  width: auto !important; }

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
  margin: 0; }

img.left {
  display: inline;
  float: left !important; }

img.right {
  display: inline;
  float: right !important; }

caption, th {
  text-align: left; }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.invisible {
  visibility: hidden !important; }

.visible {
  visibility: visible !important; }

.clear:after, .page-footer:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0.01em !important;
  line-height: 0.01em !important; }

.clear, .page-footer {
  display: inline-block; }

* html .clear, * html .page-footer {
  height: 1%; }

.clear, .page-footer {
  display: block; }

@media screen and (max-device-width: 480px) {
  html {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none; } }
form p {
  margin-bottom: 10px; }

label {
  display: block; }

input,
select,
textarea {
  border: 1px solid #ccc;
  padding: 9px 8px 7px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05); }
  input:focus,
  select:focus,
  textarea:focus {
    border-color: #a4baca !important;
    background: #f5f7f9; }

input:focus,
select:focus,
textarea:focus {
  border-color: #999; }

select {
  padding: 2px; }

input[type=file] {
  padding: 2px;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }

label {
  font-weight: bold; }

.form-checkbox > span label span,
.form-radio > span label span {
  padding-left: 10px; }

.form-checkbox > span label span,
.form-radio > span label span {
  font-weight: normal; }

body {
  line-height: 20px;
  color: #222222; }

.proxima-nova,
body, input, select, textarea {
  font-family: 'proxima-nova', 'Helvetica Neue', Arial, Helvetica, sans-serif; }

.freight-sans-pro,
h1, h2, h3 {
  font-family: 'freight-sans-pro', 'proxima-nova', 'Helvetica Neue', Arial, Helvetica, sans-serif; }

code {
  font-family: Monaco, Consolas, 'Lucida Console', monospace; }

.at-symbol {
  font-family: Verdana, Helvetica, Arial, sans-serif; }

body {
  font-size: 14px;
  font-size: 1.4rem; }

h1 {
  font-size: 36px;
  line-height: 40px; }

h2 {
  font-size: 23px;
  line-height: 30px; }

h3 {
  font-size: 16px;
  font-weight: 600;
  font-weight: bold; }

h4 {
  font-size: 14px;
  font-weight: 600;
  font-weight: bold;
  text-transform: uppercase; }

small {
  font-size: 12px; }

h1, h2, h3, h4, h5, h6,
th {
  font-weight: 600;
  font-weight: bold; }

h1 {
  margin: 40px 0 20px -1px; }

h2 {
  margin: 20px 0 10px; }

h1 + h2 {
  margin-top: 20px; }

h3 {
  margin: 20px 0 10px; }

h4 {
  margin: 20px 0 10px; }

h1:first-child, h2:first-child {
  margin-top: 0; }

p {
  margin: 0 0 10px; }

pre {
  margin: 15px 0 25px; }
  pre code {
    padding: 14px 14px 14px 19px; }

form label {
  display: block;
  margin: 0 0 5px; }
form input, form select, form textarea {
  font-size: 14px;
  font-size: 1.4rem; }

table {
  margin: 20px 0 30px; }

th, td {
  padding: 5px 10px 4px 0;
  border-bottom: 1px solid #ddd; }

th, tr:last-child td {
  border-bottom-color: #ccc; }

ul, ol {
  margin: 0 0 20px; }
  ul ul, ul ol, ol ul, ol ol {
    margin: 5px 0 15px; }

li {
  margin: 0 0 5px; }

a, a:visited {
  text-decoration: none; }
a:hover {
  text-decoration: underline; }

a, a:visited {
  color: #3f729b; }

a:hover {
  color: #1c5380; }

code {
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 15px; }

th {
  text-transform: uppercase; }

.at-symbol {
  opacity: 0.6; }

p.emphasized {
  font-size: 16px;
  font-weight: 600;
  line-height: 25px; }

.top-bar h1, .top-bar h2 {
  color: #fff; }
.top-bar h2 {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6); }
.top-bar a, .top-bar a:visited, .top-bar a:hover {
  text-decoration: none; }

.page-footer {
  font-size: 12px;
  line-height: 16px; }
  .page-footer nav, .page-footer p {
    text-transform: uppercase;
    font-weight: bold; }
  .page-footer p {
    color: #999999;
    color: rgba(0, 0, 0, 0.3); }

.account-state {
  font-weight: bold; }
  .account-state, .account-state a, .account-state a:hover, .account-state a:active {
    color: #fff; }
  .account-state a:active {
    color: #eee; }

.dropdown {
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  font-weight: bold; }
  .dropdown, .dropdown a, .dropdown a:link, .dropdown a:active {
    color: #666;
    text-decoration: none; }
  .dropdown a:hover {
    color: #444; }
  .dropdown a:active {
    color: #111; }
  .dropdown li.negative, .dropdown li.negative a, .dropdown li.negative a:active {
    color: #c00; }
  .dropdown li strong {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 15px;
    color: #aaa; }

.page-footer-chromeless, .page-footer-dark,
.page-home .page-footer {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6); }

.page-footer-dark span, .page-footer-dark a, .page-footer-dark a:visited, .page-footer-dark a:active, .page-footer-dark a:hover {
  color: #fff;
  -moz-opacity: 0.3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3; }
.page-footer-dark a:hover, .page-footer-dark a:active {
  -moz-opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  opacity: 0.8;
  opacity: 0.8; }

a {
  -webkit-tap-highlight-color: rgba(63, 114, 155, 0.3); }

pre code {
  display: block;
  overflow: auto;
  background: #fafafa;
  border: 1px solid #ddd; }

code {
  max-width: 100%;
  display: inline;
  background: #eee; }

form ul.errorlist {
  display: none; }
  form ul.errorlist + p input {
    background-color: #fff6f6;
    border-color: #eec3c7; }
  form ul.errorlist + p textarea {
    background-color: #fff6f6;
    border-color: #eec3c7; }

fieldset {
  margin: 0 0 20px; }

input[type=text] {
  -webkit-appearance: none; }

textarea {
  padding: 7px 7px 6px; }

.form-actions {
  padding-top: 20px; }

.main form.bordered {
  padding: 40px 0 1px;
  margin: -1px 0 0;
  border-top: 1px solid #ddd; }
  .main form.bordered input:not([type=submit]), .main form.bordered span {
    width: 50%;
    display: inline-block; }
  .main form.bordered span > input:not([type=submit]) {
    width: 100%; }
  .main form.bordered textarea {
    width: 100%; }
  .main form.bordered .form-actions {
    margin-top: 40px;
    border-top: 1px solid #ddd;
    padding-top: 20px; }

.main form.adjacent fieldset {
  margin: 0 0 30px; }
.main form.adjacent p {
  min-height: 30px;
  margin-bottom: 10px; }
.main form.adjacent label {
  display: inline-block;
  width: 160px;
  min-height: 20px; }
.main form.adjacent.wide label {
  width: 220px; }
.main form.adjacent.very-wide label {
  width: 330px; }
.main form.adjacent input[type=text],
.main form.adjacent input[type=email],
.main form.adjacent input[type=password],
.main form.adjacent input[type=tel],
.main form.adjacent textarea {
  margin-top: -5px;
  position: relative;
  top: 0; }
.main form.adjacent textarea {
  margin-bottom: 10px; }
.main form.adjacent span .button {
  margin: -5px 0 0 10px; }
.main form.adjacent span.helptext {
  font-size: 0.9em;
  font-style: italic;
  display: block;
  padding: 10px 0 10px 0;
  width: auto;
  max-width: 999px !important; }

.fadedTextField {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(0, 0, 0, 0.08); }
  .fadedTextField:focus {
    background: #fff; }

table {
  width: 100% !important; }

ol, ul {
  padding-left: 20px;
  list-style-position: outside; }

ul {
  list-style-type: square; }

ol {
  list-style-type: decimal; }

[type=submit],
.button {
  position: relative;
  cursor: pointer;
  font-weight: bold;
  line-height: 1em;
  text-decoration: none !important;
  color: #111;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  position: relative;
  background-color: #eeeeee;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
  [type=submit]:hover,
  .button:hover {
    background-color: #eeeeee; }
  .ButtonActive[type=submit],
  .ButtonActive.button, .button-active[type=submit],
  .button-active.button, .active[type=submit],
  .active.button, [type=submit]:active,
  .button:active, html.touch .pressed[type=submit],
  html.touch .pressed.button {
    background-color: #dddddd; }
  [type=submit],
  .button {
    border: 1px solid #bbbbbb; }
  .ButtonActive[type=submit],
  .ButtonActive.button, .button-active[type=submit],
  .button-active.button, .active[type=submit],
  .active.button, [type=submit]:active,
  .button:active, html.touch .pressed[type=submit],
  html.touch .pressed.button {
    border-color: #a2a2a2; }

.button-micro {
  font-size: 12px;
  font-size: 1.2rem;
  padding: 4px 7px 4px;
  -webkit-border-radius: 2px;
  border-radius: 2px; }

.button-tiny {
  font-size: 12px;
  font-size: 1.2rem;
  padding: 4px 7px 4px;
  -webkit-border-radius: 2px;
  border-radius: 2px; }

.button-small,
.button-altsmall,
.main form.adjacent span .button {
  font-size: 12px;
  font-size: 1.2rem;
  padding: 7px 9px 6px; }

[type=button],
[type=submit],
.button,
.button-medium {
  font-size: 14px;
  font-size: 1.4rem;
  padding: 7px 10px 8px;
  -webkit-border-radius: 3px;
  border-radius: 3px; }

.button-large {
  font-size: 16px;
  font-size: 1.6rem;
  padding: 9px 12px; }

.button-xlarge {
  font-size: 23px;
  font-size: 2.3rem;
  padding: 10px 13px; }

[type=submit],
.button,
.button-light, [type=submit]:visited,
.button:visited,
.button-light:visited {
  color: #0f3556; }
[type=submit]:hover,
.button:hover,
.button-light:hover {
  color: #062540; }
.button-active[type=submit],
.button-active.button,
.button-active.button-light, .active[type=submit],
.active.button,
.active.button-light, [type=submit]:active,
.button:active,
.button-light:active, html.touch .pressed[type=submit],
html.touch .pressed.button,
html.touch .pressed.button-light {
  color: #062540; }

.button-blue, .button-headerblue, .button-gray, .button-green, .button-altgreen, .button-red, .button-darkred, .button-brown, .button-yellow, .button-altblue, .button-blue:visited, .button-headerblue:visited, .button-gray:visited, .button-green:visited, .button-altgreen:visited, .button-red:visited, .button-darkred:visited, .button-brown:visited, .button-yellow:visited, .button-altblue:visited {
  color: #fff; }
.button-blue:hover, .button-headerblue:hover, .button-gray:hover, .button-green:hover, .button-altgreen:hover, .button-red:hover, .button-darkred:hover, .button-brown:hover, .button-yellow:hover, .button-altblue:hover {
  color: #fff; }
.ButtonActive.button-blue, .ButtonActive.button-headerblue, .ButtonActive.button-gray, .ButtonActive.button-green, .ButtonActive.button-altgreen, .ButtonActive.button-red, .ButtonActive.button-darkred, .ButtonActive.button-brown, .ButtonActive.button-yellow, .ButtonActive.button-altblue, .button-active.button-blue, .button-active.button-headerblue, .button-active.button-gray, .button-active.button-green, .button-active.button-altgreen, .button-active.button-red, .button-active.button-darkred, .button-active.button-brown, .button-active.button-yellow, .button-active.button-altblue, .active.button-blue, .active.button-headerblue, .active.button-gray, .active.button-green, .active.button-altgreen, .active.button-red, .active.button-darkred, .active.button-brown, .active.button-yellow, .active.button-altblue, .button-blue:active, .button-headerblue:active, .button-gray:active, .button-green:active, .button-altgreen:active, .button-red:active, .button-darkred:active, .button-brown:active, .button-yellow:active, .button-altblue:active, html.touch .pressed.button-blue, html.touch .pressed.button-headerblue, html.touch .pressed.button-gray, html.touch .pressed.button-green, html.touch .pressed.button-altgreen, html.touch .pressed.button-red, html.touch .pressed.button-darkred, html.touch .pressed.button-brown, html.touch .pressed.button-yellow, html.touch .pressed.button-altblue {
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3); }

.button-grey, .button-grey:visited {
  color: #666666; }
.button-grey:hover {
  color: #444444; }
.button-active.button-grey, .active.button-grey, .button-grey:active, html.touch .pressed.button-grey {
  color: #444444; }

[type=submit],
.button,
.button-light, .button-grey {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow:  0 1px 1px rgba(0, 0, 0, 0.08), inset 1px 0 0 rgba(255,255,255,0.05), inset -1px 0 0 rgba(255,255,255,0.05), inset 0 1px 0 rgba(255, 255, 255, 0.2) ;
  -moz-box-shadow:  0 1px 1px rgba(0, 0, 0, 0.08), inset 1px 0 0 rgba(255,255,255,0.05), inset -1px 0 0 rgba(255,255,255,0.05), inset 0 1px 0 rgba(255, 255, 255, 0.2) ;
  box-shadow:  0 1px 1px rgba(0, 0, 0, 0.08), inset 1px 0 0 rgba(255,255,255,0.05), inset -1px 0 0 rgba(255,255,255,0.05), inset 0 1px 0 rgba(255, 255, 255, 0.2) ; }
  .ButtonActive[type=submit],
  .ButtonActive.button,
  .ButtonActive.button-light, .ButtonActive.button-grey, .button-active[type=submit],
  .button-active.button,
  .button-active.button-light, .button-active.button-grey, .active[type=submit],
  .active.button,
  .active.button-light, .active.button-grey, [type=submit]:active,
  .button:active,
  .button-light:active, .button-grey:active, html.touch .pressed[type=submit],
  html.touch .pressed.button,
  html.touch .pressed.button-light, html.touch .pressed.button-grey {
    -webkit-box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.08), inset 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 0 rgba(255, 255, 255, 0.9) ;
    -moz-box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.08), inset 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 0 rgba(255, 255, 255, 0.9) ;
    box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.08), inset 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 0 rgba(255, 255, 255, 0.9) ; }

.button-blue, .button-gray,
.button-brown,
.button-red,
.button-green,
.button-yellow,
.button-altblue,
.button-altgreen {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow:  0 1px 1px rgba(0, 0, 0, 0.1), inset 1px 0 0 rgba(255,255,255,0.05), inset -1px 0 0 rgba(255,255,255,0.05), inset 0 1px 0 rgba(255, 255, 255, 0.2) ;
  -moz-box-shadow:  0 1px 1px rgba(0, 0, 0, 0.1), inset 1px 0 0 rgba(255,255,255,0.05), inset -1px 0 0 rgba(255,255,255,0.05), inset 0 1px 0 rgba(255, 255, 255, 0.2) ;
  box-shadow:  0 1px 1px rgba(0, 0, 0, 0.1), inset 1px 0 0 rgba(255,255,255,0.05), inset -1px 0 0 rgba(255,255,255,0.05), inset 0 1px 0 rgba(255, 255, 255, 0.2) ; }
  .ButtonActive.button-blue, .ButtonActive.button-gray,
  .ButtonActive.button-brown,
  .ButtonActive.button-red,
  .ButtonActive.button-green,
  .ButtonActive.button-yellow,
  .ButtonActive.button-altblue,
  .ButtonActive.button-altgreen, .button-active.button-blue, .button-active.button-gray,
  .button-active.button-brown,
  .button-active.button-red,
  .button-active.button-green,
  .button-active.button-yellow,
  .button-active.button-altblue,
  .button-active.button-altgreen, .active.button-blue, .active.button-gray,
  .active.button-brown,
  .active.button-red,
  .active.button-green,
  .active.button-yellow,
  .active.button-altblue,
  .active.button-altgreen, .button-blue:active, .button-gray:active,
  .button-brown:active,
  .button-red:active,
  .button-green:active,
  .button-yellow:active,
  .button-altblue:active,
  .button-altgreen:active, html.touch .pressed.button-blue, html.touch .pressed.button-gray,
  html.touch .pressed.button-brown,
  html.touch .pressed.button-red,
  html.touch .pressed.button-green,
  html.touch .pressed.button-yellow,
  html.touch .pressed.button-altblue,
  html.touch .pressed.button-altgreen {
    -webkit-box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.15), inset 0 0 1px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) ;
    -moz-box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.15), inset 0 0 1px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) ;
    box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.15), inset 0 0 1px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.8) ; }

[type=submit],
.button,
.button-light {
  background-color: #f9fafb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9fafb), to(#eef1f4));
  background-image: -webkit-linear-gradient(top, #f9fafb, #eef1f4);
  background-image: -moz-linear-gradient(top, #f9fafb, #eef1f4);
  background-image: -o-linear-gradient(top, #f9fafb, #eef1f4);
  background-image: -ms-linear-gradient(top, #f9fafb, #eef1f4);
  background-image: linear-gradient(top, #f9fafb, #eef1f4);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f9fafb', EndColorStr='#eef1f4');
  background-position: 50% 50%; }
  .ButtonActive[type=submit],
  .ButtonActive.button,
  .ButtonActive.button-light, .button-active[type=submit],
  .button-active.button,
  .button-active.button-light, .active[type=submit],
  .active.button,
  .active.button-light, [type=submit]:active,
  .button:active,
  .button-light:active, html.touch .pressed[type=submit],
  html.touch .pressed.button,
  html.touch .pressed.button-light {
    background: #e8ecf0; }
  [type=submit],
  .button,
  .button-light {
    border: 1px solid #c6daec; }
  .ButtonActive[type=submit],
  .ButtonActive.button,
  .ButtonActive.button-light, .button-active[type=submit],
  .button-active.button,
  .button-active.button-light, .active[type=submit],
  .active.button,
  .active.button-light, [type=submit]:active,
  .button:active,
  .button-light:active, html.touch .pressed[type=submit],
  html.touch .pressed.button,
  html.touch .pressed.button-light {
    border-color: #b3cee6; }

.button-blue {
  background-color: #6f97b6;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6f97b6), to(#3f729b));
  background-image: -webkit-linear-gradient(top, #6f97b6, #3f729b);
  background-image: -moz-linear-gradient(top, #6f97b6, #3f729b);
  background-image: -o-linear-gradient(top, #6f97b6, #3f729b);
  background-image: -ms-linear-gradient(top, #6f97b6, #3f729b);
  background-image: linear-gradient(top, #6f97b6, #3f729b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#6f97b6', EndColorStr='#3f729b');
  background-position: 50% 50%;
  text-shadow: 0 1px 1px #1c5380; }
  .ButtonActive.button-blue, .button-active.button-blue, .active.button-blue, .button-blue:active, html.touch .pressed.button-blue {
    background: #3c6d94; }
  .button-blue {
    border: 1px solid #1c5380; }
  .ButtonActive.button-blue, .button-active.button-blue, .active.button-blue, .button-blue:active, html.touch .pressed.button-blue {
    border-color: #133856; }

.button-headerblue {
  background-color: #517fa4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#517fa4), to(#306088));
  background-image: -webkit-linear-gradient(top, #517fa4, #306088);
  background-image: -moz-linear-gradient(top, #517fa4, #306088);
  background-image: -o-linear-gradient(top, #517fa4, #306088);
  background-image: -ms-linear-gradient(top, #517fa4, #306088);
  background-image: linear-gradient(top, #517fa4, #306088);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#517fa4', EndColorStr='#306088');
  background-position: 50% 50%;
  text-shadow: 0 1px 1px #06365f; }
  .ButtonActive.button-headerblue, .button-active.button-headerblue, .active.button-headerblue, .button-headerblue:active, html.touch .pressed.button-headerblue {
    background: #2d5b80; }
  .button-headerblue {
    border: 1px solid #06365f; }
  .ButtonActive.button-headerblue, .button-active.button-headerblue, .active.button-headerblue, .button-headerblue:active, html.touch .pressed.button-headerblue {
    border-color: #031b2f; }

.button-gray {
  background-color: #999999;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#7c7c7c));
  background-image: -webkit-linear-gradient(top, #999999, #7c7c7c);
  background-image: -moz-linear-gradient(top, #999999, #7c7c7c);
  background-image: -o-linear-gradient(top, #999999, #7c7c7c);
  background-image: -ms-linear-gradient(top, #999999, #7c7c7c);
  background-image: linear-gradient(top, #999999, #7c7c7c);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#999999', EndColorStr='#7c7c7c');
  background-position: 50% 50%;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4); }
  .ButtonActive.button-gray, .button-active.button-gray, .active.button-gray, .button-gray:active, html.touch .pressed.button-gray {
    background: #777777; }
  .button-gray {
    border: 1px solid #777777; }
  .ButtonActive.button-gray, .button-active.button-gray, .active.button-gray, .button-gray:active, html.touch .pressed.button-gray {
    border-color: #666666; }

.button-grey {
  background-color: #f3f3f3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
  background-image: -webkit-linear-gradient(top, #f3f3f3, #dddddd);
  background-image: -moz-linear-gradient(top, #f3f3f3, #dddddd);
  background-image: -o-linear-gradient(top, #f3f3f3, #dddddd);
  background-image: -ms-linear-gradient(top, #f3f3f3, #dddddd);
  background-image: linear-gradient(top, #f3f3f3, #dddddd);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f3f3f3', EndColorStr='#dddddd');
  background-position: 50% 50%;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6); }
  .ButtonActive.button-grey, .button-active.button-grey, .active.button-grey, .button-grey:active, html.touch .pressed.button-grey {
    background: #d8d8d8; }
  .button-grey {
    border: 1px solid #c6c6c6; }
  .ButtonActive.button-grey, .button-active.button-grey, .active.button-grey, .button-grey:active, html.touch .pressed.button-grey {
    border-color: #bbbbbb; }

.button-green {
  background-color: #6bb38a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6bb38a), to(#3d8b5f));
  background-image: -webkit-linear-gradient(top, #6bb38a, #3d8b5f);
  background-image: -moz-linear-gradient(top, #6bb38a, #3d8b5f);
  background-image: -o-linear-gradient(top, #6bb38a, #3d8b5f);
  background-image: -ms-linear-gradient(top, #6bb38a, #3d8b5f);
  background-image: linear-gradient(top, #6bb38a, #3d8b5f);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#6bb38a', EndColorStr='#3d8b5f');
  background-position: 50% 50%;
  text-shadow: 0 1px 1px #1e693f; }
  .ButtonActive.button-green, .button-active.button-green, .active.button-green, .button-green:active, html.touch .pressed.button-green {
    background: #3a845a; }
  .button-green {
    border: 1px solid #3d8b5f; }
  .ButtonActive.button-green, .button-active.button-green, .active.button-green, .button-green:active, html.touch .pressed.button-green {
    border-color: #2d6847; }

.button-altgreen {
  background-color: #47bc60;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#47bc60), to(#39a64e));
  background-image: -webkit-linear-gradient(top, #47bc60, #39a64e);
  background-image: -moz-linear-gradient(top, #47bc60, #39a64e);
  background-image: -o-linear-gradient(top, #47bc60, #39a64e);
  background-image: -ms-linear-gradient(top, #47bc60, #39a64e);
  background-image: linear-gradient(top, #47bc60, #39a64e);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#47bc60', EndColorStr='#39a64e');
  background-position: 50% 50%;
  text-shadow: 0 1px 1px #2c803c; }
  .ButtonActive.button-altgreen, .button-active.button-altgreen, .active.button-altgreen, .button-altgreen:active, html.touch .pressed.button-altgreen {
    background: #369e4a; }
  .button-altgreen {
    border: 1px solid #329345; }
  .ButtonActive.button-altgreen, .button-active.button-altgreen, .active.button-altgreen, .button-altgreen:active, html.touch .pressed.button-altgreen {
    border-color: #256d33; }

.button-red {
  background-color: #e8485f;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8485f), to(#b72e42));
  background-image: -webkit-linear-gradient(top, #e8485f, #b72e42);
  background-image: -moz-linear-gradient(top, #e8485f, #b72e42);
  background-image: -o-linear-gradient(top, #e8485f, #b72e42);
  background-image: -ms-linear-gradient(top, #e8485f, #b72e42);
  background-image: linear-gradient(top, #e8485f, #b72e42);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#e8485f', EndColorStr='#b72e42');
  background-position: 50% 50%;
  text-shadow: 0 1px 1px #b72e42; }
  .ButtonActive.button-red, .button-active.button-red, .active.button-red, .button-red:active, html.touch .pressed.button-red {
    background: #af2c3f; }
  .button-red {
    border: 1px solid #b72e42; }
  .ButtonActive.button-red, .button-active.button-red, .active.button-red, .button-red:active, html.touch .pressed.button-red {
    border-color: #8e2433; }

.button-darkred {
  background-color: #c6213a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c6213a), to(#961427));
  background-image: -webkit-linear-gradient(top, #c6213a, #961427);
  background-image: -moz-linear-gradient(top, #c6213a, #961427);
  background-image: -o-linear-gradient(top, #c6213a, #961427);
  background-image: -ms-linear-gradient(top, #c6213a, #961427);
  background-image: linear-gradient(top, #c6213a, #961427);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#c6213a', EndColorStr='#961427');
  background-position: 50% 50%;
  text-shadow: 0 1px 1px #961427; }
  .ButtonActive.button-darkred, .button-active.button-darkred, .active.button-darkred, .button-darkred:active, html.touch .pressed.button-darkred {
    background: #8d1325; }
  .button-darkred {
    border: 1px solid #961427; }
  .ButtonActive.button-darkred, .button-active.button-darkred, .active.button-darkred, .button-darkred:active, html.touch .pressed.button-darkred {
    border-color: #690e1b; }

.button-uppercase, .button-altsmall, .main form.adjacent span .button {
  text-transform: uppercase; }

.button-icon {
  text-indent: -9999em; }
  .button-icon i {
    display: block; }
  .button-icon:active i, html.touch .button-icon.pressed i {
    opacity: 0.8; }

.button-icon-left b {
  padding-left: 24px; }

.button-icon-right b, .button-pulldown b {
  padding-right: 24px; }

.button-pulldown b {
  padding-right: 14px;
  background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/glyphs/arrow-down-small.png) no-repeat 100% 50%; }

.button-light {
  background-color: white;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#f9fafb));
  background-image: -webkit-linear-gradient(top, white, #f9fafb);
  background-image: -moz-linear-gradient(top, white, #f9fafb);
  background-image: -o-linear-gradient(top, white, #f9fafb);
  background-image: -ms-linear-gradient(top, white, #f9fafb);
  background-image: linear-gradient(top, white, #f9fafb);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='white', EndColorStr='#f9fafb');
  background-position: 50% 50%; }
  .button-light.ButtonActive, .button-light.button-active, .button-light.active, .button-light:active, html.touch .button-light.pressed {
    background: #f3f5f7; }

.button-brown {
  background-color: #8f6a58;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8f6a58), to(#6c4634));
  background-image: -webkit-linear-gradient(top, #8f6a58, #6c4634);
  background-image: -moz-linear-gradient(top, #8f6a58, #6c4634);
  background-image: -o-linear-gradient(top, #8f6a58, #6c4634);
  background-image: -ms-linear-gradient(top, #8f6a58, #6c4634);
  background-image: linear-gradient(top, #8f6a58, #6c4634);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#8f6a58', EndColorStr='#6c4634');
  background-position: 50% 50%;
  text-shadow: 0 1px 1px #6c4634; }
  .button-brown.ButtonActive, .button-brown.button-active, .button-brown.active, .button-brown:active, html.touch .button-brown.pressed {
    background: #654231; }
  .button-brown {
    border: 1px solid #6c4634; }
  .button-brown.ButtonActive, .button-brown.button-active, .button-brown.active, .button-brown:active, html.touch .button-brown.pressed {
    border-color: #4a3023; }

.button-yellow {
  background-color: #c9981a;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c9981a), to(#a07711));
  background-image: -webkit-linear-gradient(top, #c9981a, #a07711);
  background-image: -moz-linear-gradient(top, #c9981a, #a07711);
  background-image: -o-linear-gradient(top, #c9981a, #a07711);
  background-image: -ms-linear-gradient(top, #c9981a, #a07711);
  background-image: linear-gradient(top, #c9981a, #a07711);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#c9981a', EndColorStr='#a07711');
  background-position: 50% 50%;
  text-shadow: 0 1px 1px #a07711; }
  .button-yellow.ButtonActive, .button-yellow.button-active, .button-yellow.active, .button-yellow:active, html.touch .button-yellow.pressed {
    background: #977010; }
  .button-yellow {
    border: 1px solid #a07711; }
  .button-yellow.ButtonActive, .button-yellow.button-active, .button-yellow.active, .button-yellow:active, html.touch .button-yellow.pressed {
    border-color: #72550c; }

.button-altblue {
  background-color: #5daaf3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5daaf3), to(#2a85de));
  background-image: -webkit-linear-gradient(top, #5daaf3, #2a85de);
  background-image: -moz-linear-gradient(top, #5daaf3, #2a85de);
  background-image: -o-linear-gradient(top, #5daaf3, #2a85de);
  background-image: -ms-linear-gradient(top, #5daaf3, #2a85de);
  background-image: linear-gradient(top, #5daaf3, #2a85de);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#5daaf3', EndColorStr='#2a85de');
  background-position: 50% 50%;
  text-shadow: 0 1px 1px #2a85de; }
  .button-altblue.ButtonActive, .button-altblue.button-active, .button-altblue.active, .button-altblue:active, html.touch .button-altblue.pressed {
    background: #2280dc; }
  .button-altblue {
    border: 1px solid #2a85de; }
  .button-altblue.ButtonActive, .button-altblue.button-active, .button-altblue.active, .button-altblue:active, html.touch .button-altblue.pressed {
    border-color: #1d6bb8; }

.img-outset,
.img-inset {
  background: none; }
  .img-outset img,
  .img-inset img {
    width: auto;
    display: block;
    visibility: visible; }

.img,
.img-outset,
.img-inset {
  position: relative;
  display: inline-block; }
  .img b,
  .img-outset b,
  .img-inset b {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%; }
  .img img,
  .img-outset img,
  .img-inset img {
    display: block; }

.img-outset,
.img-inset {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: no-repeat 0 0;
  -webkit-background-size: 100%;
  background-size: 100%; }
  .img-outset b,
  .img-inset b {
    -webkit-border-radius: 2px;
    border-radius: 2px; }
  .img-outset img,
  .img-inset img {
    display: block; }

span.img-inset {
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 1px rgba(255,255,255,0.1);
  -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 1px rgba(255,255,255,0.1);
  box-shadow: 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 1px rgba(255,255,255,0.1); }
  span.img-inset b {
    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,.15), inset 0 0 2px 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 0 0 1px rgba(0,0,0,.15), inset 0 0 2px 0 rgba(0,0,0,.2);
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.15), inset 0 0 2px 0 rgba(0,0,0,.2); }

span.img-outset {
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.2); }
  span.img-outset b {
    -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.1), inset 0 1px 0 rgba(255,255,255,.3);
    -moz-box-shadow: inset 0 0 0 1px rgba(255,255,255,.1), inset 0 1px 0 rgba(255,255,255,.3);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.1), inset 0 1px 0 rgba(255,255,255,.3); }

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  span.img-outset {
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.1); } }
.avatar-xsmall, .top-bar-actions > li img, .avatar-xsmall img, .top-bar-actions > li img img {
  width: 22px;
  height: 22px; }

.avatar-small, .avatar-small img {
  width: 30px;
  height: 30px; }

.avatar-medium, .avatar-medium img {
  width: 40px;
  height: 40px; }
.avatar-medium, .avatar-medium b {
  -webkit-border-radius: 4px;
  border-radius: 4px; }

.avatar-large, .avatar-large img {
  width: 70px;
  height: 70px; }
.avatar-large, .avatar-large b {
  -webkit-border-radius: 4px;
  border-radius: 4px; }

.avatar-profile, .avatar-profile img {
  width: 110px;
  height: 110px; }
.avatar-profile, .avatar-profile b {
  -webkit-border-radius: 3px;
  border-radius: 3px; }

.root {
  height: 100%;
  min-width: 320px; }

body.thirdparty .root {
  min-width: 240px; }

.page,
.dialog-outer {
  position: relative;
  min-height: 100%; }

.page-footer {
  position: relative;
  margin-top: -48px;
  z-index: 20; }

.hidden {
  display: none; }

.wrapper {
  margin: 0 auto;
  padding: 0 16px;
  position: relative;
  width: 992px; }

.top-bar {
  position: relative;
  height: 43px;
  border-bottom: 1px solid #1c5380;
  border-bottom-color: rgba(4, 40, 71, 0.8);
  -webkit-box-shadow: 0 1px 0 rgba(111, 151, 182, 0.5) inset, 0 -1px 0 rgba(111, 151, 182, 0.2) inset, 0px 1px 1px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 0 rgba(111, 151, 182, 0.5) inset, 0 -1px 0 rgba(111, 151, 182, 0.2) inset, 0px 1px 1px rgba(0,0,0,.2);
  box-shadow: 0 1px 0 rgba(111, 151, 182, 0.5) inset, 0 -1px 0 rgba(111, 151, 182, 0.2) inset, 0px 1px 1px rgba(0,0,0,.2);
  background-color: #517fa4;
  background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), -webkit-gradient(linear, left top, left bottom, from(#517fa4), to(#306088));
  background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), -webkit-linear-gradient(top, #517fa4, #306088);
  background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), -moz-linear-gradient(top, #517fa4, #306088);
  background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), -o-linear-gradient(top, #517fa4, #306088);
  background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), -ms-linear-gradient(top, #517fa4, #306088);
  background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), linear-gradient(top, #517fa4, #306088);
  background-position: 50% 50%;
  z-index: 100; }
  .top-bar hgroup {
    position: relative;
    height: 44px; }
  .top-bar .logo {
    height: 35px;
    width: 97px;
    background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/shared-assets.png) no-repeat 0 4px;
    position: absolute;
    top: 4px;
    margin: 0;
    text-indent: -9999em; }
    .top-bar .logo a {
      display: block;
      height: 100%;
      width: 100%; }
  .top-bar h2 {
    position: absolute;
    top: 7px;
    left: 120px;
    margin: 0; }

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .top-bar {
    background-color: #517fa4;
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-2.png), -webkit-gradient(linear, left top, left bottom, from(#517fa4), to(#306088));
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-2.png), -webkit-linear-gradient(top, #517fa4, #306088);
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-2.png), -moz-linear-gradient(top, #517fa4, #306088);
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-2.png), -o-linear-gradient(top, #517fa4, #306088);
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-2.png), -ms-linear-gradient(top, #517fa4, #306088);
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-2.png), linear-gradient(top, #517fa4, #306088);
    background-position: 50% 50%;
    -webkit-background-size: 30px 20px, auto;
    background-size: 30px 20px, auto; }
    .top-bar .logo {
      background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/shared-assets@2x.png);
      background-size: 150px 600px; } }
.top-bar-new {
  position: relative; }
  .top-bar-new .logo {
    position: absolute;
    left: 50%;
    margin-left: -50px !important; }
  .top-bar-new .top-bar-left,
  .top-bar-new .top-bar-right {
    position: absolute;
    top: 0; }
  .top-bar-new .top-bar-left {
    left: -1px; }
  .top-bar-new .top-bar-right {
    right: 0; }
  .top-bar-new .top-bar-center {
    margin-left: auto;
    margin-right: auto;
    width: 50px; }

.top-bar-wrapper {
  position: relative;
  max-width: 1024px;
  margin: 0 auto; }

.top-bar-left .top-bar-actions {
  float: left;
  display: inline; }

.top-bar-home {
  height: 44px !important;
  width: 44px !important;
  padding: 0 !important; }
  .top-bar-home i {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 44px !important;
    width: 44px !important;
    margin: 0 !important;
    background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/shared-assets.png) no-repeat 6px -194px; }
  .top-bar-home:hover {
    background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/alpha/fff_10.png);
    background: rgba(255, 255, 255, 0.1); }
  .top-bar-home:active {
    background-color: #1c5380;
    background-color: rgba(6, 54, 95, 0.35);
    -webkit-box-shadow: -1px 0 0 rgba(255,255,255,.15), inset 0 0 1px rgba(6, 54, 95, 0.4), inset 1px 0 1px rgba(6, 54, 95, 0.4);
    -moz-box-shadow: -1px 0 0 rgba(255,255,255,.15), inset 0 0 1px rgba(6, 54, 95, 0.4), inset 1px 0 1px rgba(6, 54, 95, 0.4);
    box-shadow: -1px 0 0 rgba(255,255,255,.15), inset 0 0 1px rgba(6, 54, 95, 0.4), inset 1px 0 1px rgba(6, 54, 95, 0.4); }

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .top-bar-home i {
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/shared-assets@2x.png);
    background-size: 150px 600px; } }
.page-footer {
  clear: both;
  overflow: hidden;
  padding: 8px 0 7px;
  border-top: 1px solid #dddddd;
  background: #fff;
  text-align: center; }
  .page-footer nav, .page-footer nav ul, .page-footer .copyright {
    margin: 0;
    padding: 0; }
  .page-footer nav, .page-footer .copyright, .page-footer li {
    display: inline-block; }
  .page-footer li {
    margin: 0; }
  .page-footer a {
    display: block;
    padding: 8px 6px; }
  .page-footer .copyright {
    padding: 8px 6px;
    margin: 0 0 0 8px; }

.page-footer-chromeless, .page-footer-dark,
.page-home .page-footer {
  background: none;
  border: none; }

.inset-avatar .inset-avatar-border {
  float: left;
  width: 22px;
  height: 22px;
  margin: -1px 8px 0 0;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 2px #06365f;
  -moz-box-shadow: 0 1px 2px #06365f;
  box-shadow: 0 1px 2px #06365f; }
  .inset-avatar .inset-avatar-border .inset-avatar-frame {
    width: 22px;
    height: 22px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.8);
    -moz-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.8);
    position: absolute;
    z-index: 100; }
  .inset-avatar .inset-avatar-border img {
    width: 22px !important;
    -webkit-border-radius: 2px;
    border-radius: 2px; }

.top-bar-actions {
  margin: 0;
  padding: 0;
  border-right: 1px solid #5786aa;
  border-right-color: rgba(255, 255, 255, 0.1);
  border-left: 1px solid #06365f;
  border-left-color: rgba(0, 0, 0, 0.1); }
  .top-bar-actions > li {
    position: relative;
    float: left;
    display: inline;
    margin: 0; }
    .top-bar-actions > li > a {
      position: relative;
      display: block;
      height: 20px;
      padding: 11px 11px 13px 12px;
      border-right: 1px solid #06365f;
      border-right-color: rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.1);
      -moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.1);
      box-shadow: inset 1px 0 0 rgba(255,255,255,.1);
      text-shadow: 0 1px 0 rgba(3, 27, 47, 0.5);
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
      .top-bar-actions > li > a i {
        display: block;
        float: left;
        height: 28px;
        width: 28px;
        margin: -5px 4px 0 -8px; }
      .top-bar-actions > li > a:hover {
        background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/alpha/fff_10.png);
        background: rgba(255, 255, 255, 0.1);
        border-right-color: rgba(0, 0, 0, 0.15); }
      .top-bar-actions > li > a:active, .top-bar-actions > li > a.link-active, html.touch .top-bar-actions > li > a.pressed {
        border-left: none;
        background-color: #1c5380;
        background-color: rgba(6, 54, 95, 0.35);
        -webkit-box-shadow: -1px 0 0 rgba(255,255,255,.15), inset 0 0 1px rgba(6, 54, 95, 0.4), inset 1px 0 1px rgba(6, 54, 95, 0.4);
        -moz-box-shadow: -1px 0 0 rgba(255,255,255,.15), inset 0 0 1px rgba(6, 54, 95, 0.4), inset 1px 0 1px rgba(6, 54, 95, 0.4);
        box-shadow: -1px 0 0 rgba(255,255,255,.15), inset 0 0 1px rgba(6, 54, 95, 0.4), inset 1px 0 1px rgba(6, 54, 95, 0.4); }
    .top-bar-actions > li .img-outset {
      float: left;
      display: inline;
      margin: -2px 10px 1px -1px; }
    .top-bar-actions > li img {
      width: 24px;
      height: 24px;
      visibility: hidden; }
  .top-bar-actions .link-signin i {
    background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/glyph-assets.png) no-repeat 2px 3px; }
  .top-bar-actions .link-settings i {
    background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/glyph-assets.png) no-repeat 3px -196px; }
  .top-bar-actions .link-open-instagram i {
    width: 26px;
    height: 28px;
    margin-left: 1px !important;
    background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/glyph-assets.png) no-repeat 0px -399px; }
  .top-bar-actions .link-open-instagram strong {
    position: relative;
    color: #e5ebf0;
    top: -1px; }

.account-state {
  position: absolute;
  top: 0;
  right: 15px; }
  .account-state p, .account-state .top-bar-actions {
    float: right;
    display: inline; }
  .account-state p {
    padding: 8px 0 0 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3); }
  .account-state .dropdown {
    right: 1px;
    top: 38px; }
    .account-state .dropdown a {
      padding-right: 18px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
    .account-state .dropdown i {
      top: 0;
      left: auto;
      right: 13px;
      height: 10px;
      width: 13px;
      background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/dropdown-arrow.png) no-repeat 0 0; }
    .account-state .dropdown ul {
      min-width: 150px; }

.dropdown {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 50;
  margin: -10px 0 0;
  padding: 10px 0 0;
  pointer-events: none;
  -webkit-transition: opacity 0.2s ease-out, margin 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out, margin 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out, margin 0.2s ease-out;
  transition: opacity 0.2s ease-out, margin 0.2s ease-out;
  opacity: 0;
  /* Add .dropdownOptionList if extra specificity is needed. */ }
  html.android .dropdown, html.no-csstransitions .dropdown, html.msie .dropdown, html.opera .dropdown {
    display: none; }
  .dropdown ul.dropdownOptionList,
  .dropdown ul {
    background: #eeeeee url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/bg/white-gradient-300px.png) repeat-x 0 0;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.95), 0 1px 8px rgba(0,0,0,.2), 0 0 0 1px rgba(0,0,0,.08);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.95), 0 1px 8px rgba(0,0,0,.2), 0 0 0 1px rgba(0,0,0,.08);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.95), 0 1px 8px rgba(0,0,0,.2), 0 0 0 1px rgba(0,0,0,.08);
    min-width: 100px;
    padding: 1px 3px;
    margin: 0;
    list-style: none; }
  .dropdown li {
    padding: 5px 0 5px;
    margin: 0;
    border-top: 1px solid #eee;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.95);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.95);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.95); }
    .dropdown li:first-child {
      border-top: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none; }
    .dropdown li a {
      display: block;
      padding: 4px 8px 4px 8px;
      margin: -3px 0px -3px;
      border: 1px solid transparent;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      /* Add .dropdownLinkHover if extra specificity is needed. */ }
      .dropdown li a:hover.dropdownLinkHover, .dropdown li a:hover {
        border: 1px solid #eee;
        background: #999999 url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/bg/white-gradient-300px.png) repeat-x 50% 50%;
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.9);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.9);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.9); }
      html.touch .dropdown li a:hover, .dropdown li a:active {
        border: 1px solid #ddd;
        border-top-color: #d6d6d6;
        background: #eaeaea;
        -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,0.9);
        -moz-box-shadow: inset 0 0 3px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,0.9);
        box-shadow: inset 0 0 3px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,0.9); }
    .dropdown li > strong {
      display: block;
      margin-bottom: -5px;
      padding-bottom: 5px;
      border-bottom: 1px solid #ddd; }
  .dropdown i {
    position: absolute;
    left: 10px;
    right: auto;
    top: 0;
    height: 10px;
    width: 13px;
    z-index: 10;
    background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/glyph-assets.png) no-repeat -1px -800px; }
  .dropdown i.right {
    left: auto;
    right: 10px; }

.dropdown-inverted {
  margin: 0 0 -10px;
  padding: 0 0 5px;
  top: auto;
  bottom: 0; }
  .dropdown-inverted i {
    background-position: -1px -701px; }

.dropdown-open .dropdown {
  margin: 0;
  opacity: 0.99;
  pointer-events: all; }
  html.android .dropdown-open .dropdown, html.no-csstransitions .dropdown-open .dropdown, html.msie .dropdown-open .dropdown, html.opera .dropdown-open .dropdown {
    display: block; }

.alerts {
  margin-bottom: 20px; }

.alert-red,
.alert-blue,
.alert-green {
  padding: 11px 12px 9px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 10px;
  border: solid 1px;
  min-height: 0; }

.alert-red {
  color: #b94a5c;
  background-color: #f2dede;
  border-color: #eed3d7; }

.alert-blue {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1; }

.alert-green {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6; }

.p-error .main {
  padding: 0 0 160px; }

.error-container {
  width: 400px;
  border: 1px solid #a4baca;
  background: #fdfdfd;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 100px auto 0;
  padding: 25px 30px 20px;
  text-align: center; }

.top-bar .internal-settings {
  position: relative;
  float: right;
  display: inline;
  width: 110px;
  height: 44px;
  margin: 0 0 -1px;
  padding: 0; }
  .top-bar .internal-settings > a {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 40px;
    height: 40px;
    margin: 2px;
    color: #2e4253;
    background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/glyphs/internal-settings.png) no-repeat 0 -1px;
    opacity: 0.6; }
    .top-bar .internal-settings > a > strong {
      display: block;
      height: 40px;
      padding-top: 9px;
      margin-left: 34px; }
  .top-bar .internal-settings .dropdown {
    right: 0;
    margin-right: -1px; }
    .top-bar .internal-settings .dropdown i {
      right: 17px; }
  .top-bar .internal-settings.dropdown-open a, .top-bar .internal-settings:hover a {
    opacity: 1; }
.top-bar .on-prerelease > a {
  background-position: 0 -41px;
  color: #fff; }

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .top-bar .internal-settings > a {
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/glyphs/internal-settings@2x.png);
    background-size: 40px 80px; } }
@media screen and (max-width: 460px) {
  .p-error .main {
    padding-bottom: 0; }

  .error-container {
    margin: 0;
    border: none;
    width: auto; } }
@media screen and (max-width: 990px) {
  body, .root {
    width: 100%; }

  .wrapper {
    width: 100%;
    box-sizing: border-box; }

  .account-state {
    right: 0; }
    .account-state ul {
      border-right-width: 0; } }
@media screen and (max-width: 480px) {
  .account-state .link-signin > a strong,
  .account-state .link-profile > a strong {
    display: none; }
  .account-state a {
    padding-bottom: 12px; }
    .account-state a .img-inset,
    .account-state a .img-outset {
      margin-right: 0; } }
@media screen and (max-width: 480px) {
  .top-bar .wrapper {
    padding: 0 9px; } }
@-webkit-keyframes 'fade-in' {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-moz-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-ms-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-o-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes 'fade-in' {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .top-bar {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0); }

  .account-state .link-signin i,
  .account-state .link-settings i,
  .account-state .link-open-instagram i {
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/glyph-assets@2x.png);
    -webkit-background-size: 150px 1600px;
    background-size: 150px 1600px; }

  .dropdown {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }

  .dropdown-open .dropdown {
    margin: -10px 0 0;
    -webkit-transform: translate3d(0, 10px, 0);
    -moz-transform: translate3d(0, 10px, 0);
    -o-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0); } }
.mobileAvatarImage img {
  height: 100%;
  visibility: hidden;
  width: auto; }

body.oauth-authorize,
body.oauth-login,
.p-dialog {
  background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/bg/body_noise.png) repeat 0 0; }

.dialog-404 .dialog-main {
  text-align: center; }

.dialog h1 {
  color: #fff;
  font-size: 18px;
  text-align: center; }

.oauth-login .cta {
  text-align: center;
  font-size: 16px; }
  .oauth-login .cta a {
    font-weight: bold; }

@media screen and (max-width: 402px) {
  .authorize-list {
    font-size: 12px; } }
.p-identity .form-actions input {
  font-size: 16px; }

.dialog-outer {
  position: relative;
  margin: 0 auto; }
  .dialog-outer .dialog,
  .dialog-outer footer {
    position: relative; }

.dialog {
  margin: 0 auto 30px;
  border: 1px solid #a4baca;
  background: #fdfdfd;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  -webkit-background-clip: padding-box;
  background-clip: padding-box; }
  .dialog header {
    position: relative;
    height: 44px;
    border: 1px solid #1c5380;
    border-width: 1px 1px 0;
    -webkit-box-shadow: 0 -1px 0 #06365f inset, 0 1px 0 rgba(255,255,255,0.2) inset;
    -moz-box-shadow: 0 -1px 0 #06365f inset, 0 1px 0 rgba(255,255,255,0.2) inset;
    box-shadow: 0 -1px 0 #06365f inset, 0 1px 0 rgba(255,255,255,0.2) inset;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    background-color: #517fa4;
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), -webkit-gradient(linear, left top, left bottom, from(#517fa4), to(#306088));
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), -webkit-linear-gradient(top, #517fa4, #306088);
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), -moz-linear-gradient(top, #517fa4, #306088);
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), -o-linear-gradient(top, #517fa4, #306088);
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), -ms-linear-gradient(top, #517fa4, #306088);
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/shared/noise-1.png), linear-gradient(top, #517fa4, #306088);
    background-position: 50% 50%;
    margin: -1px -1px 1px; }
  .dialog .logo {
    width: 96px;
    height: 33px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -14px 0 0 -48px;
    background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/branding/new-logo.png) no-repeat 0 0;
    text-indent: -9999em; }
  .dialog ul {
    list-style: none; }
  .dialog li {
    margin: 0 0 5px;
    display: inline-block; }
  .dialog p {
    clear: left; }
  .dialog label, .dialog input, .dialog .field-group {
    float: left;
    display: inline; }
  .dialog label {
    width: 35%;
    padding-top: 5px; }
  .dialog input, .dialog .field-group {
    width: 65%; }
  .dialog .field-group {
    padding-top: 6px; }

.dialog-main {
  padding: 25px 30px 20px; }

.dialog-outer footer {
  width: 602px;
  margin: 0 auto;
  padding: 20px 0;
  background: rgba(164, 186, 202, 0.25);
  opacity: 0.9;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
  .dialog-outer footer p {
    margin: 0;
    padding: 0 31px; }

.p-dialog .dialog-outer {
  padding: 0 0 74px; }
  .p-dialog .dialog-outer .dialog:last-child:after,
  .p-dialog .dialog-outer .footer:last-child:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 44px;
    height: 44px;
    content: "";
    display: block;
    margin: 0 0 -84px -22px;
    padding-bottom: 20px;
    background: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/branding/glyph.png) no-repeat 0 0; }

.p-dialog .dialog,
.oauth-login .dialog {
  width: 400px; }
.p-dialog .cta,
.oauth-login .cta {
  padding: 27px 0 18px;
  margin: 0 -30px -5px;
  border-top: 1px solid #e6e6e6;
  background: #fdfdfd;
  -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.03), inset 0 2px 0 rgba(0,0,0,0.03);
  -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.03), inset 0 2px 0 rgba(0,0,0,0.03);
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.03), inset 0 2px 0 rgba(0,0,0,0.03);
  -webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px; }
.p-dialog form,
.oauth-login form {
  margin-bottom: 5px; }
.p-dialog p,
.oauth-login p {
  min-height: 40px; }
.p-dialog .form-actions,
.oauth-login .form-actions {
  overflow: hidden;
  margin: 0;
  padding-top: 5px; }
  .p-dialog .form-actions a,
  .oauth-login .form-actions a {
    margin-top: 8px;
    float: left;
    display: inline; }
  .p-dialog .form-actions input,
  .oauth-login .form-actions input {
    float: right; }

.oauth-login .dialog-main {
  padding-bottom: 10px; }

.p-identity .dialog,
.oauth-authorize .dialog {
  width: 600px; }
.p-identity .dialog-main p,
.oauth-authorize .dialog-main p {
  margin-bottom: 20px; }

.oauth-authorize .form-actions {
  position: relative;
  padding: 29px 0 30px;
  margin: 0;
  border: 1px solid #e6e6e6;
  border-width: 1px 0 0;
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03), 0 2px 0 rgba(0,0,0,0.03), 0 -1px 0 rgba(0,0,0,0.02), 0 -2px 0 rgba(0,0,0,0.02);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.03), 0 2px 0 rgba(0,0,0,0.03), 0 -1px 0 rgba(0,0,0,0.02), 0 -2px 0 rgba(0,0,0,0.02);
  box-shadow: 0 1px 0 rgba(0,0,0,0.03), 0 2px 0 rgba(0,0,0,0.03), 0 -1px 0 rgba(0,0,0,0.02), 0 -2px 0 rgba(0,0,0,0.02); }
  .oauth-authorize .form-actions:before, .oauth-authorize .form-actions:after {
    content: "";
    display: block;
    overflow: hidden; }
  .oauth-authorize .form-actions:after {
    clear: both; }
  .oauth-authorize .form-actions {
    zoom: 1; }
  .oauth-authorize .form-actions p {
    min-height: 0;
    padding: 0 140px 0 30px;
    margin: 0;
    position: relative;
    top: 1px; }
    .oauth-authorize .form-actions p a {
      float: left;
      display: inline; }
.oauth-authorize .actions {
  position: absolute;
  right: 30px;
  top: 50%;
  margin: -18px 0 0 0; }
  .oauth-authorize .actions li {
    margin-left: 15px; }

.dialog ul {
  margin: 0;
  padding: 0; }
  .dialog ul li {
    overflow: hidden; }
  .dialog ul strong, .dialog ul span {
    float: left;
    display: inline; }
  .dialog ul strong {
    width: 240px;
    clear: left; }
  .dialog ul span {
    width: 380pex; }

@media screen and (min-width: 403px) {
  .p-dialog .root,
  .oauth-login .root {
    display: table;
    height: 100%;
    width: 100%;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; }
  .p-dialog .dialog-outer,
  .oauth-login .dialog-outer {
    display: table-cell;
    text-align: left;
    vertical-align: middle; } }
@media screen and (min-width: 603px) {
  .oauth-authorize .root,
  .p-identity .root {
    display: table;
    height: 100%;
    width: 100%;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; }
  .oauth-authorize .dialog-outer,
  .p-identity .dialog-outer {
    display: table-cell;
    text-align: left;
    vertical-align: middle; } }
@media screen and (max-width: 602px) {
  body.oauth-authorize,
  .p-identity {
    overflow-x: hidden; }
    body.oauth-authorize .root,
    .p-identity .root {
      padding: 0; }
    body.oauth-authorize .dialog-outer,
    .p-identity .dialog-outer {
      padding: 0 0 74px; }
      body.oauth-authorize .dialog-outer .dialog,
      body.oauth-authorize .dialog-outer footer,
      .p-identity .dialog-outer .dialog,
      .p-identity .dialog-outer footer {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box; }
      body.oauth-authorize .dialog-outer .dialog,
      .p-identity .dialog-outer .dialog {
        margin: 0;
        border-width: 0 0 1px; }
        body.oauth-authorize .dialog-outer .dialog header,
        .p-identity .dialog-outer .dialog header {
          -webkit-border-radius: 0;
          border-radius: 0;
          border-width: 0;
          margin: 0; }
        body.oauth-authorize .dialog-outer .dialog .form-actions,
        .p-identity .dialog-outer .dialog .form-actions {
          margin: 0; }
      body.oauth-authorize .dialog-outer footer,
      .p-identity .dialog-outer footer {
        margin: 0 0 20px; }
        body.oauth-authorize .dialog-outer footer p,
        .p-identity .dialog-outer footer p {
          padding: 0 30px; }
    body.oauth-authorize form,
    .p-identity form {
      margin: 0 0 5px; } }
@media screen and (max-width: 402px) {
  body.p-dialog,
  body.oauth-login {
    overflow-x: hidden; }
    body.p-dialog .root,
    body.oauth-login .root {
      padding: 0; }
    body.p-dialog .dialog-outer,
    body.oauth-login .dialog-outer {
      padding: 0; }
      body.p-dialog .dialog-outer .dialog,
      body.p-dialog .dialog-outer footer,
      body.oauth-login .dialog-outer .dialog,
      body.oauth-login .dialog-outer footer {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box; }
      body.p-dialog .dialog-outer .dialog,
      body.oauth-login .dialog-outer .dialog {
        margin: 0;
        border-width: 0 0 1px; }
        body.p-dialog .dialog-outer .dialog header,
        body.oauth-login .dialog-outer .dialog header {
          -webkit-border-radius: 0;
          border-radius: 0;
          border-width: 0;
          margin: 0; }
        body.p-dialog .dialog-outer .dialog .form-actions,
        body.oauth-login .dialog-outer .dialog .form-actions {
          margin: 0; }
      body.p-dialog .dialog-outer .dialog-main,
      body.oauth-login .dialog-outer .dialog-main {
        padding: 20px 15px 10px; }
    body.p-dialog form,
    body.oauth-login form {
      margin: 0 0 5px; }
    body.p-dialog .cta,
    body.oauth-login .cta {
      margin: 0 -15px; }

  body.oauth-authorize .dialog-outer .dialog-main,
  body.p-identity .dialog-outer .dialog-main {
    padding: 10px 10px 5px; }
    body.oauth-authorize .dialog-outer .dialog-main p,
    body.p-identity .dialog-outer .dialog-main p {
      margin-bottom: 10px; }
  body.oauth-authorize .dialog-outer li,
  body.p-identity .dialog-outer li {
    margin: 0 0 5px; }
  body.oauth-authorize .dialog-outer li:last-child,
  body.p-identity .dialog-outer li:last-child {
    margin: 0; }
  body.oauth-authorize .dialog-outer form,
  body.p-identity .dialog-outer form {
    padding: 14px 0 15px;
    background: #fff; }
    body.oauth-authorize .dialog-outer form p,
    body.p-identity .dialog-outer form p {
      padding-left: 10px; }
  body.oauth-authorize .dialog-outer .actions,
  body.p-identity .dialog-outer .actions {
    right: 10px; }
    body.oauth-authorize .dialog-outer .actions li,
    body.p-identity .dialog-outer .actions li {
      margin-left: 5px;
      margin-bottom: 10px; }
  body.oauth-authorize .dialog-outer footer,
  body.p-identity .dialog-outer footer {
    padding: 10px 0; }
    body.oauth-authorize .dialog-outer footer p,
    body.p-identity .dialog-outer footer p {
      padding: 0 10px; } }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .dialog .logo {
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/branding/new-logo@2x.png);
    -webkit-background-size: 100px 32px;
    background-size: 100px 32px; }

  .root .dialog-outer .dialog:last-child:after,
  body.oauth-authorize footer:last-child:after,
  body.p-identity footer:last-child:after,
  body.oauth-login footer:last-child:after {
    background-image: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/07d0b7a/images/branding/glyph@2x.png) !important;
    -webkit-background-size: 44px 44px;
    background-size: 44px 44px; } }
.p-identity .dialog p {
  min-height: 0;
  margin: 0 0 10px; }
.p-identity .dialog form p {
  min-height: 30px; }
.p-identity .dialog .form-actions {
  padding-top: 10px; }
  .p-identity .dialog .form-actions a {
    margin-top: 0; }

.cp-logout {
  position: absolute;
  right: 40px;
  bottom: 0;
  margin-bottom: -52px; }

.dialog .cp-intro {
  padding-bottom: 14px;
  margin-bottom: 25px;
  border-bottom: 1px solid #ddd; }
  .dialog .cp-intro ul {
    padding-left: 16px;
    margin: 0 0 10px; }
  .dialog .cp-intro li {
    overflow: visible;
    display: list-item;
    list-style: square; }
