<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eleg2">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_default_photo" />

        <TextView
            android:id="@+id/proftv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circleImageView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="58dp"
            android:layout_toEndOf="@+id/imageView2"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/proftv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/proftv"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/proftv"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/proftv"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/ic_name" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/name1"
            android:layout_alignStart="@+id/proftv"
            android:text="Name:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proftv"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/proftv"
            android:text="Profession:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/profff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/name1"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profff"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/textView5"
            android:layout_toStartOf="@+id/proftv"
            app:srcCompat="@drawable/ic_work" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profff"
            android:layout_below="@+id/profff"
            android:layout_marginTop="30dp"
            android:text="E-mail:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/emailll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/profff"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/emailll"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/textView7"
            app:srcCompat="@drawable/ic_mail" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/emailll"
            android:layout_below="@+id/emailll"
            android:layout_marginTop="30dp"
            android:text="Phone:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/phoneeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emailll"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/phoneeee"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_below="@+id/textView10"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/phoneeee"
            android:layout_below="@+id/phoneeee"
            android:layout_marginTop="30dp"
            android:text="Birthday:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/birdyyyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/phoneeee"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/birdyyyy"
            android:layout_alignEnd="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignTop="@+id/birdyyyy"
            app:srcCompat="@drawable/ic_bir" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/birdyyyy"
            android:layout_below="@+id/birdyyyy"
            android:layout_marginTop="30dp"
            android:text="Permanent Address:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/padrrrrr"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/birdyyyy"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/padrrrrr"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_alignStart="@+id/imageView7"
            android:layout_below="@+id/textView14"
            app:srcCompat="@drawable/ic_addr" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/padrrrrr"
            android:layout_below="@+id/padrrrrr"
            android:layout_marginTop="30dp"
            android:text="House Name:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/hnumm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/padrrrrr"
            android:layout_alignStart="@+id/textView16"
            android:layout_below="@+id/textView16"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hnumm"
            android:layout_alignEnd="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8"
            android:layout_below="@+id/textView16"
            app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/hnumm"
            android:layout_below="@+id/hnumm"
            android:layout_marginTop="30dp"
            android:text="Roll Number:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/rnumm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/hnumm"
            android:layout_alignStart="@+id/textView18"
            android:layout_below="@+id/textView18"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rnumm"
            android:layout_alignEnd="@+id/imageView9"
            android:layout_alignStart="@+id/imageView9"
            android:layout_below="@+id/textView18"
            app:srcCompat="@drawable/ic_ass" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rnumm"
            android:layout_below="@+id/rnumm"
            android:layout_marginTop="30dp"
            android:text="Passing Year:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/pyerrr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rnumm"
            android:layout_alignStart="@+id/textView20"
            android:layout_below="@+id/textView20"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pyerrr"
            android:layout_alignEnd="@+id/imageView10"
            android:layout_alignStart="@+id/imageView10"
            android:layout_below="@+id/textView20"
            app:srcCompat="@drawable/ic_date" />

    </RelativeLayout>

</ScrollView>