<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/gray_bg"
        android:drawableStart="@drawable/ic_srch_black"
        android:hint="Search Contacts..."
        android:cursorVisible="false"
        android:inputType="textEmailAddress"
        android:maxLines="1" />


    <ListView
        android:id="@+id/lstview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" />

    <FrameLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!--  android:id="@android:id/empty" !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="Nothing here!"
            android:textAlignment="center"
            android:textSize="24sp" />

    </FrameLayout>

</LinearLayout>