<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputSearch1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/gray_bg"
        android:drawableStart="@drawable/ic_srch_black"
        android:hint="Search Contacts..."
        android:cursorVisible="false"
        android:maxLines="1" />


    <TextView
        android:id="@+id/tvnwlcm"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvid"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:text="TextView" />

    <ListView
        android:id="@+id/lstview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" />

    <FrameLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!--  android:id="@android:id/empty" !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="Nothing here!"
            android:textAlignment="center"
            android:textSize="24sp" />

    </FrameLayout>

</LinearLayout>