<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>(ಠ_ಠ) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
  <center><img src="https://dedsec1911.github.io/logo.png" alt="logo" class="logo"></center>

  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
 <h1>I am 
  <span
     class="txt-rotate"
     data-period="1000"
     data-rotate='[ "nerdy.", "simple.", "toxic!", "cool.", "0xD34DB33F" ]'></span>
</h1>
<h2>Don't hate what you don't understand.</h2> 
  
  

    <script  src="js/index.js"></script>




</body>

</html>
