<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eleg">

        <RelativeLayout
            android:id="@+id/relout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/reg_user" />

        </RelativeLayout>



        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relout"
            android:inputType="textCapSentences"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_name"
            android:ems="10"
            android:hint="@string/name"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_user1"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textCapSentences"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/uname"
            android:layout_below="@+id/uname"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_pass"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/pass"
            android:layout_below="@+id/pass"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_mail"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/email"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_phone"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/birday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/phone"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_bir"
            android:maxLines="1"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/bday"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/padr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/birday"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_addr"
            android:ems="10"
            android:hint="@string/paddr"
            android:inputType="textPostalAddress"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/rnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/padr"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_ass"
            android:ems="10"
            android:hint="@string/roll"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/rnum"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_home"
            android:ems="10"
            android:hint="@string/hnum"
            android:inputType="text"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/passyr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/house"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_date"
            android:ems="10"
            android:hint="@string/passy"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/lrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passyr"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="#9c9c9c" />

            <RadioGroup
                android:id="@+id/grg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="#9c9c9c" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textColor="#9c9c9c" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/slyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <Spinner
                android:id="@+id/spin1"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/acc_type"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </Spinner>


            <Spinner
                android:id="@+id/spin2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/reg"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/slyt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/buttonshape"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lrg"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="33dp"
            android:text="Select Profession:"
            android:textColor="#9c9c9c" />


    </RelativeLayout>

</ScrollView>