<resources>
    <string name="app_name">SSRAlumni</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="name">First Name</string>
    <string name="username">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="bday">Date of Birth</string>
    <string name="gender">Gender: </string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="phone">Phone</string>
    <string name="paddr">Present Address</string>
    <string name="roll">Rollnumber</string>
    <string name="hnum">House Name</string>
    <string name="passy">Passing Year</string>
    <string name="register">Register</string>
    <string name="uploadImages">Set your image</string>
    <string name="nothing">Nothing here!</string>
    <string name="err_mg1">You must be logged in to view Contact Details!</string>
    <string name="no_net">No Internet Connection!</string>
    <string name="pls_fill">Please fill all fields!</string>
    <string name="invalid"> Oops! Invalid Email or Password</string>
    <string name="err_msg2"> </string>
    <string name="passwordcnf">Confirm Password</string>
    <string name="discrete">Powered by Discretemicros</string>
    <string name="back_press">If you leave this page details you\'ve entered will be reset! as a result you have to input them again.</string>
    <string name="hint_text">Select House Name</string>

    <string name="sbn">Search By Name&#8230;</string>
    <string name="sbln">Search By LastName&#8230;</string>
    <string name="sbrn">Search By Rollnumber&#8230;</string>
    <string name="sbpy">Search By Passing Year&#8230;</string>

    <string name="about_body"><![CDATA[
        <b><a href="http://discretemicros.in/">Powered By Discretemicros</a></b>
    ]]></string>

    <string-array name="acc_type">
        <item>Doctors &amp; Related</item>
        <item>Engineering &amp; Science</item>
        <item>State Government Employee</item>
        <item>Central Government Employee</item>
        <item>Agriculture, Food and Natural Resources</item>
        <item>Hospitality and Tourism Careers</item>
        <item>Law, Public Safety and Security</item>
        <item>Finance</item>
        <item>Education and Training</item>
        <item>Marketing, Sales and Service</item>
        <item>Others</item>
    </string-array>

    <string-array name="h_number">
        <item>Select House Name</item>
        <item>Betwa</item>
        <item>Chambal</item>
        <item>Narmada</item>
        <item>Satpura</item>
        <item>Vindhya</item>
    </string-array>

    <string-array name="acc_none">
        <item>Others</item>
    </string-array>

</resources>
