<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/google</item>
    </style>

    <style name="spinStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">#262626</item>
        <item name="fontFamily">@font/google</item>
    </style>

    <style name="mySpinner"
        parent="@android:style/Widget.Material.ListView.DropDown">
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>
