<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="Edit Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ref"
        android:title="Refresh"
        android:icon="@drawable/ic_ref"
        app:showAsAction="ifRoom"/>
</menu>