<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eleg">

        <RelativeLayout
            android:id="@+id/relout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_default_photo" />

        </RelativeLayout>



        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relout"
            android:inputType="textCapSentences"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_name"
            android:ems="10"
            android:hint="@string/name"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_user1"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textCapSentences"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/uname"
            android:layout_below="@+id/uname"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_pass"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/uname"
            android:layout_below="@+id/pass"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_pass"
            android:ems="10"
            android:hint="@string/passwordcnf"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#9c9c9c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/pass2"
            android:layout_below="@+id/pass2"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_mail"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/email"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_phone"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/birday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/phone"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_bir"
            android:maxLines="1"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/bday"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/padr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/birday"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_addr"
            android:ems="10"
            android:hint="@string/paddr"
            android:inputType="textCapSentences"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/rnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/padr"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_ass"
            android:ems="10"
            android:hint="@string/roll"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/passyr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/rnum"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_date"
            android:ems="10"
            android:hint="@string/passy"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />




        <Spinner
            android:id="@+id/house"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/lrg"
            android:layout_alignStart="@+id/relout"
            android:layout_below="@+id/passyr"
            android:layout_marginTop="30dp"
            android:entries="@array/h_number"
            android:textSize="15sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:id="@+id/lrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/house"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@android:color/darker_gray" />

            <RadioGroup
                android:id="@+id/grg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textColor="@android:color/darker_gray" />

            </RadioGroup>

        </LinearLayout>


        <Spinner
            android:id="@+id/spin1"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:entries="@array/acc_type"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </Spinner>


        <Button
            android:id="@+id/reg"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/jobs"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/buttonshape"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lrg"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="33dp"
            android:text="Select Profession:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lrg"
            android:layout_alignStart="@+id/passyr"
            android:layout_alignTop="@+id/house"
            android:text="House Name:"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/spin2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/jobs"
            android:layout_alignEnd="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"
            android:entries="@array/acc_none"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </Spinner>

        <EditText
            android:id="@+id/jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/passyr"
            android:layout_below="@+id/spin1"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_work"
            android:ems="10"
            android:hint="Current Post"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />


    </RelativeLayout>

</ScrollView>