"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"1.7.0-Dev 14"
		}

		"Notes" "Fixed Bhop detections not banning."
		
	}

	"Files"
	{
		"Plugin"	"Path_SM/plugins/lilac.smx"
		"Plugin"	"Path_SM/translations/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/chi/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/cze/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/de/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/es/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/fr/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/nl/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/no/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/pt/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/ru/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/tr/lilac.phrases.txt"
		"Plugin"	"Path_SM/translations/ua/lilac.phrases.txt"
		"Source"	"Path_SM/scripting/lilac.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_globals.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_aimbot.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_aimlock.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_angles.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_anti_duck_delay.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_backtrack.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_bhop.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_config.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_convar.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_lerp.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_macro.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_noisemaker.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_ping.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_stock.sp"
		"Source"	"Path_SM/scripting/lilac/lilac_string.sp"
	}
}
