<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/eleg">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_default_photo"
            android:id="@+id/circleImageView" />

        <TextView
            android:id="@+id/proftv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circleImageView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="58dp"
            android:layout_toEndOf="@+id/imageView2"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etname1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/proftv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/proftv"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/proftv"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/ic_name" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etname1"
            android:layout_alignStart="@+id/proftv"
            android:text="First Name:"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proftv"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/proftv"
            android:text="Last Name:"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etprof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etname1"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etprof"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/textView5"
            android:layout_toStartOf="@+id/proftv"
            app:srcCompat="@drawable/ic_user1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etprof"
            android:layout_below="@+id/etprof"
            android:layout_marginTop="30dp"
            android:text="E-mail:"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etprof"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etemail"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/textView7"
            app:srcCompat="@drawable/ic_mail" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etemail"
            android:layout_below="@+id/etemail"
            android:layout_marginTop="30dp"
            android:text="Phone:"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etemail"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etphone"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_below="@+id/textView10"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etphone"
            android:layout_below="@+id/etphone"
            android:layout_marginTop="30dp"
            android:text="Birthday:"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etbirdy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etphone"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etbirdy"
            android:layout_alignEnd="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignTop="@+id/etbirdy"
            app:srcCompat="@drawable/ic_bir" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etbirdy"
            android:layout_below="@+id/etbirdy"
            android:layout_marginTop="30dp"
            android:text="Permanent Address:"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etpadr"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/etbirdy"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etpadr"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_alignStart="@+id/imageView7"
            android:layout_below="@+id/textView14"
            app:srcCompat="@drawable/ic_addr" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etpadr"
            android:layout_below="@+id/etpadr"
            android:layout_marginTop="30dp"
            android:text="House Name:"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/ethnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etpadr"
            android:layout_alignStart="@+id/textView16"
            android:layout_below="@+id/textView16"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ethnum"
            android:layout_alignEnd="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8"
            android:layout_below="@+id/textView16"
            app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ethnum"
            android:layout_below="@+id/ethnum"
            android:layout_marginTop="30dp"
            android:text="Roll Number:"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etrnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ethnum"
            android:layout_alignStart="@+id/textView18"
            android:layout_below="@+id/textView18"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etrnum"
            android:layout_alignEnd="@+id/imageView9"
            android:layout_alignStart="@+id/imageView9"
            android:layout_below="@+id/textView18"
            app:srcCompat="@drawable/ic_ass" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etrnum"
            android:layout_below="@+id/etrnum"
            android:layout_marginTop="30dp"
            android:text="Passing Year:"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etpyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etrnum"
            android:layout_alignStart="@+id/textView20"
            android:layout_below="@+id/textView20"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etpyer"
            android:layout_alignEnd="@+id/imageView10"
            android:layout_alignStart="@+id/imageView10"
            android:layout_below="@+id/textView20"
            app:srcCompat="@drawable/ic_date" />

        <Button
            android:id="@+id/updbtn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etpyer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/buttonshape"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</ScrollView>