<html><head>
<title>EW.WdgtPack.6_LS3 by Evelyn (@ev_ynw)</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="Style.css" type="text/css" media="screen"/>
<script type="text/javascript" charset="utf-8" src="Config.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/main.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/weather.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/lang.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/notifications.js"></script>
</head>

<body onload="init()">

<div id="C"></div>
<img id="weatherIcon" src="Stuff/MNMLW/5.png"></img>

<div id="Cal">
<a id="weekday"></a>/<a id="date"></a>
</div>

<div id="hour"></div>
<div id="Minutes">
<a id="minute"></a><a id="minutesunit"></a>
</div>

<div id="Cal2">
<a id="month"></a> <a id="year"></a>
</div>

<div id="WeatherText">Weather today</div>
<div id="Weather">
<a id="desc"></a> <a id="temp"></a>
</div>

</body></html>