body{
      margin:0;
      padding:0;
      font-weight:100;
      text-shadow:1px 1px 1px rgba(0,0,0,0.3);
      font-family:arvo;
      text-transform:capitalize;
      color:f7f7f7;
      letter-spacing:1;
}

@font-face{
      font-family:arvo;
      src:url(Stuff/Arvo-Bold.ttf);
}
@font-face{
      font-family:pac;
      src:url(Stuff/Pacifico.ttf);
}


#C{
       position:absolute; top:8%; left:80%; width:16%; height:9%; z-index:-50;
       background-color:#76cfaf;
       border-radius:100%;
}
#weatherIcon{
       position:absolute; top:8%; left:80%; width:16%; z-index:0;
}

#Cal{
       position:absolute; top:11%; left:5%; width:100%; text-align:left; z-index:50;
       font-size:4.5vw; 
}
#weekday,#date{}

#hour{
       position:absolute; top:17%; right:5%; width:100%; text-align:right; z-index:50;
       font-size:11vw;
}
#Minutes{
       position:absolute; top:23.5%; right:5%; width:100%; text-align:right; z-index:50;
       font-size:10vw;
}
#minute,#minutesunit{}

#Cal2{
       position:absolute; top:29.5%; right:5%; width:100%; text-align:right; z-index:50;
       font-size:9vw; font-family:pac;
}
#month,#year{}

#WeatherText{
       position:absolute; top:39%; right:5%; width:100%; text-align:right; z-index:50;
       font-size:3.6vw; text-transform:none;
}
#Weather{
       position:absolute; top:41.5%; right:5%; width:100%; text-align:right; z-index:50;
       font-size:7.5vw; font-family:pac;
}


